<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#004680"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:fontFamily="serif"
        android:hint="@string/enterEmail"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="#333333"
        android:textColorHint="#3d6664"
        android:gravity="right" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:fontFamily="serif"
        android:hint="@string/enterPassword"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#333333"
        android:textColorHint="#3d6664"
        android:layout_marginBottom="15dp"
        android:gravity="right" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#004680"
        android:fontFamily="serif"
        android:padding="12dp"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="@string/reg"
        android:textColor="#004680"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:clickable="true" />
</LinearLayout>
