<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#F9F9F9"
    tools:context=".GamesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/letsPlay"
            android:textColor="#004680"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


    <ListView
        android:id="@+id/lvGames"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_marginTop="25dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/bottom_nav_background"
        app:itemActiveIndicatorStyle="@style/Widget.Design.BottomNavigationView"
        app:itemIconSize="24dp"
        app:itemIconTint="#121D50"
        app:itemRippleColor="#A6A9BA"
        app:itemTextColor="#121D50"
        app:menu="@menu/bottom_menu" />




</LinearLayout>