<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBCCC6"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#333333"
        android:gravity="center"
        android:text="התחברות"
        android:textSize="46dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_background"
        android:gravity="right"
        android:inputType="textEmailAddress"
        android:hint="כתובת אימייל"
        android:textColor="#333333"
        android:text="shlomi@gmail.com"
        android:textColorHint="#333333"
        android:fontFamily="serif"
        />



    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginTop="7dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/round_background"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:gravity="right"
        android:text="123456789"
        android:textColorHint="#333333" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#333333"
        android:fontFamily="serif"
        android:text="@string/login"
        android:textColor="#fff2e0"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registerLinkTview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:fontFamily="serif"
        android:text="@string/reg"
        android:textColor="#333333"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

</LinearLayout>
